<?xml version="1.0" encoding="UTF-8"?>
<project name="Jeu de GO" default="build" basedir=".">

	<description>MEDEV - Projet Jeu de GO</description>

	<property name="src.location" location="src"/>
	<property name="build.location" location="build"/>
	<property name="test.location" location="test"/>
	<property name="build.tests.location" location="build/tests"/>
	<property name="report.location" location="report" />
	<property name="lib.location" location="lib"/>
	<property name="build.classes.location" location="build/classes"/>
	<property name="bin.location" location="bin"/>
	<property name="javadoc.location" location="javadoc"/>
	
	<path id="junit.path">
		<pathelement location="${lib.location}/junit-4.4.jar"/>
	</path>
	
	<target name="clean"
		description="Supprimer le dossier build, bin et report actuels">
		<delete dir="${build.location}"/>
		<delete dir="${report.location}"/>
		<delete dir="${bin.location}"/>
	</target>

	<target name="init"
		description="Créer les dossiers nécessaires, vérifier les dépendances, télécharger les librairies"
		depends="clean">
		<tstamp/>
		<mkdir dir="${build.location}"/>
		<mkdir dir="${build.classes.location}"/>
		<mkdir dir="${build.tests.location}"/>
		<condition property="src.build.test.available">
			<and>
				<available file="${src.location}" type="dir"/>
				<available file="${build.location}" type="dir"/>
				<available file="${test.location}" type="dir"/>
			</and>
		</condition>
		<get src="http://central.maven.org/maven2/junit/junit/4.4/junit-4.4.jar"
			dest="${lib.location}" 
			verbose="true"
			usetimestamp="true"/>
	</target>

	<target name="build.classes"
		description="Compiler les sources"
		depends="init" if="src.build.test.available">
		<javac srcdir="${src.location}" destdir="${build.classes.location}" includeantruntime="false">
			<classpath refid="junit.path"/>
		</javac>
		<javac srcdir="${test.location}" destdir="${build.tests.location}" includeantruntime="false">
			<classpath refid="junit.path"/>
			<classpath>
				<pathelement path="${build.classes.location}"/>
			</classpath>
		</javac>
		<echo message="Fichiers .class créés."/>		
	</target>

	<target name="junit"
		description="Lancer les tests unitaires"
		depends="build.classes">
		<mkdir dir="${report.location}" />
		<junit printsummary="yes" fork="true" haltonfailure="yes">
			<classpath refid="junit.path"/>
			<classpath>
				<pathelement path="${build.tests.location}"/>
				<pathelement path="${build.classes.location}"/>
			</classpath>
			<formatter type="plain"/>
			<batchtest todir="${report.location}">
				<fileset dir="${test.location}"/>
			</batchtest>	
		</junit>
	</target>

 	<target name="build"
		description="Compiler les sources en .jar"
		depends="junit">
	    <mkdir dir="${bin.location}"/>
	    <jar jarfile="${bin.location}/GO-${DSTAMP}.jar" basedir="${build.classes.location}"> 
		    <manifest>
			    <attribute name="Main-Class" value="jeugo.JeuGO"/>
		    </manifest>
	    </jar>
		<echo message="Le .jar est situé dans ${bin.location}/GO-${DSTAMP}."/>
	</target>

	<target name="javadoc"
		description="Générer la javadoc"
		depends="junit">
		<mkdir dir="${javadoc.location}"/>
		<javadoc sourcepath="${src.location}" destdir="${javadoc.location}"/>
		<echo message="La javadoc est située dans ${javadoc.location}."/>
	</target>

	<target name="sonar"
		depends="junit">
		<exec executable="/home/solenemoreau/Documents/ECN/EI3/MEDEV/TP5/sonar-runner-2.4/bin/sonar-runner"/>
		<echo message="Charger http://localhost:9000/ dans un navigateur pour voir l'analyse du code."/>
	</target>

</project>
