<?xml version="1.0" encoding="UTF-8"?>
<project name="Jeu de GO" default="build" basedir=".">
	<description>MEDEV - Projet Jeu de GO</description>
	<property name="src.location" location="src"/>
	<property name="build.location" location="build"/>
	<property name="test.location" location="test"/>
	<property name="report.dir" location="report" />
	<property name="lib.location" location="lib"/>
	<property name="classes.location" location="build/classes"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.location}"/>
		<mkdir dir="${classes.location}"/>
		<condition property="src.build.test.available">
			<and>
				<available file="${src.location}" type="dir"/>
				<available file="${build.location}" type="dir"/>
				<available file="${test.location}" type="dir"/>
			</and>
		</condition>
		
		<get src="http://central.maven.org/maven2/junit/junit/4.4/junit-4.4.jar"
				    dest="${lib.location}" 
				    verbose="true"
				    usetimestamp="true"/>

	</target>

	<target name="build.classes" description="Compiler les tests unitaires" depends="init" if="src.build.test.available">

		<javac srcdir="${src.location}" destdir="${classes.location}" includeantruntime="false"/>		
	</target>

	<!-- Run jUnit -->
	<target name="junit" depends="build.classes">
	<mkdir dir="${report.dir}" />
	
	  <junit printsummary="yes" haltonfailure="no">
	
		<classpath location="${classes.location}" />
			
		<formatter type="xml" />
		<batchtest fork="yes" todir="${report.dir}">
			<fileset dir="${test.location}"/>
		</batchtest>
			
	  </junit>
	</target>

 	<target name="build" description="Compiler les sources en .jar" depends="junit">
		<echo message="OK"/>
	</target>

	<target name="javadoc" description="Générer la javadoc" depends="junit">
	</target>

	<target name="sonar-runner" depends="junit">
	</target> 

</project>
